<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ingresar_datos">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:text="Ingrese sus datos"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/spinner2"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bg_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text="Nombre"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="246dp"
        android:background="@drawable/bg_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text="Número de cuenta"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bg_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text="Número de seguro social"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text="Número de celular"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="201dp"
        android:background="@drawable/bg_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido Paterno"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/bg_et"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido Materno"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="19dp"
        tools:ignore="RtlCompat" />



    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/bg_bt_iniciar_2"
        android:gravity="center"
        android:text="Actualizar"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />
</RelativeLayout>